# Theme Name: sprocketAR1S
# By: Le Khanh Binh <lekhanhbinh2901@gmail.com> 
# Platform: iPod 1G 2G 3G 4G (160x128, 4 colour grayscale)
# License: CC-BY-SA 3.0
# Version: 7.0
# Last updated: 2026-03-25
# Original Theme: sprocket by Cam Mendoza (https://github.com/gogi-goji/sprocket-rockbox-theme)
# Based on a modified version of sprocket, sprocketModern by OlsroFR

# --- INITIALIZATION ---
%wd

%Fl(2,10-Nimbus.fnt)
%Fl(3,14-Rockbox-Mix.fnt)
%Fl(4,19-Nimbus.fnt)

%xl(a,vol-bar-strip.bmp,0,0,7)
%xl(b,hold.bmp,0,0)
%xl(c,play-status.bmp,0,0,7)
%xl(d,hdd-activity-wide.bmp,0,0)
%xl(e,batt-strip.bmp,0,0,17)
%xl(f,batt-charge-strip.bmp,0,0,8)
%xl(g,separator.bmp,0,0)
%xl(h,repeat-strip.bmp,6,2,4)
%xl(i,shuffle.bmp,6,2)
%xl(j,crossfade.bmp,0,0)
%xl(k,prog-bar-full.bmp,0,0)
%xl(l,prog-bar-empty.bmp,0,0)
%xl(m,timer.bmp,0,0)

# --- LOGIC & CONDITIONAL TOGGLES ---
# Global Status Bar
%Vd(VI)%Vd(VT)%Vd(BPT)
%?lh<%Vd(hddwps)>
%?bp<%?bc<%Vd(charging)|%Vd(charged)>|%Vd(discharging)>

# Play Status / Hold Icon
%?mh<%Vd(hold)|%Vd(PMS)>

# Hold ON
%?mh<%Vd(lock_sep)%Vd(NPI)%Vd(NPT)%Vd(LKN)>

# Hold OFF
%?mh<|%Vd(POS)%?C<%Vd(CA)%Vd(TICA)|%Vd(TI)>%?mv(2)<%Vd(volume)|%Vd(trackpos)>>
%?mh<|%?mm<%?ps<%Vd(rshuffle)%?xf<|%Vd(mcf)>|%?xf<|%Vd(rcf)>>|%Vd(rrepeat)%?ps<%Vd(mshuffle)%?xf<|%Vd(lcf)>|%?xf<|%Vd(mcf)>>>>
%?mh<|%?bs<%?xf<%?mm<%?ps<%Vd(timerCF_m)|%Vd(timerCF_r)>|%?ps<%Vd(timerCF_l)|%Vd(timerCF_m)>>|%?mm<%?ps<%Vd(tmr_mcf_left)|%Vd(tmr_rcf_left)>|%?ps<%Vd(tmr_lcf_left)|%Vd(tmr_mcf_left)>>>>>

# --- GLOBAL UI ELEMENTS ---
# Separator (Top)
%V(0,14,160,1,-)%Vf(0)%Vb(3)
%xd(g)

# Separator (Bottom)
%Vl(lock_sep,0,109,160,1,-)%Vf(0)%Vb(3)
%xd(g)

# --- TOP BAR VIEWPORTS ---
# Volume Display
%Vl(VI,2,1,9,12,-)%Vf(0)%Vb(3)
%?pv<%xd(aa)|%xd(aa)|%xd(aa)|%xd(ab)|%xd(ac)|%xd(ad)|%xd(ae)|%xd(af)|%xd(af)|%xd(ag)>
%Vl(VT,13,2,38,10,2)%Vf(0)%Vb(3)
%al%pv dB

# Hold Icon
%Vl(hold,75,2,8,10,-)%Vf(0)%Vb(3)
%xd(b)

# Play Status
%Vl(PMS,75,3,10,10,-)%Vf(0)%Vb(3)
%?mp<%xd(ca)|%xd(cb)|%xd(cc)|%xd(cd)|%xd(ce)|%xd(cf)|%xd(cg)>

# HDD Activity
%Vl(hddwps,95,4,9,7,-)%Vf(0)%Vb(3)
%xd(d)

# Battery Stats & Icons
%Vl(BPT,111,2,24,10,2)%Vf(0)%Vb(3)
%ar%?if(%bl, =, 100)< F |%bl%%>
%Vl(charging,135,2,25,10,-)%Vf(0)%Vb(3)
%t(0.5)%xd(fa);%t(0.5)%xd(fb);%t(0.5)%xd(fc);%t(0.5)%xd(fd);%t(0.5)%xd(fe);%t(0.5)%xd(ff);%t(0.5)%xd(fg);%t(0.5)%xd(fh)
%Vl(charged,135,2,25,10,-)%Vf(0)%Vb(3)
%xd(fh)
%Vl(discharging,135,2,25,10,-)%Vf(0)%Vb(3)
%?bl<%xd(ea)|%xd(eb)|%xd(ec)|%xd(ed)|%xd(ee)|%xd(ef)|%xd(eg)|%xd(eh)|%xd(ei)|%xd(ej)|%xd(ek)|%xd(el)|%xd(em)|%xd(en)|%xd(eo)|%xd(ep)|%xd(eq)|%xd(eq)>

# --- PLAYLIST & TRACK INFO VIEWPORTS ---
# Track Number
%Vl(POS,2,18,110,14,2)
%al%s%pp %Sx(of) %pe

# Album Art
%Vl(CA,2,30,72,72,3)
%Cl(0,0,72,72,c,c)
%Cd

# Text (With Album Art)
%Vl(TICA,76,31,84,72,3)%Vf(0)%Vb(3)
%al%s%?it<%it|%fn>
%al%s%?ia<%ia|%?d(2)<%t(10)%Sx(Unknown) %Sx(Artist);%t(10)%d(2)|%Sx(Unknown) %Sx(Artist)>>
%al%s%?id<%id|%?d(1)<%t(10)%Sx(Unknown) %Sx(Album);%t(10)%d(1)|%Sx(Unknown) %Sx(Album)>>
%al%s%?iy<%iy|%Sx(Unknown) %Sx(Year)>
%al%s%?Fn<%?It<%t(10)Next: %It;%t(2)Next: by;%t(8)Next: %?Ia<%Ia|%Sx(Unknown) %Sx(Artist)>|Next: %Fn>|End %Sx(of) Playlist>

# Text (Without Album Art)
%Vl(TI,0,31,160,72,3)%Vf(0)%Vb(3)
%ac%s%?it<%it|%fn>
%ac%s%?ia<%ia|%?d(2)<%t(10)%Sx(Unknown) %Sx(Artist);%t(10)%d(2)|%Sx(Unknown) %Sx(Artist)>>
%ac%s%?id<%id|%?d(1)<%t(10)%Sx(Unknown) %Sx(Album);%t(10)%d(1)|%Sx(Unknown) %Sx(Album)>>
%ac%s%?iy<%iy|%Sx(Unknown) %Sx(Year)>
%ac%s%?Fn<%?It<%t(10)Next: %It;%t(2)Next: by;%t(8)Next: %?Ia<%Ia|%Sx(Unknown) %Sx(Artist)>|Next: %Fn>|End %Sx(of) Playlist>

# --- PLAYBACK ICONS VIEWPORTS ---
%Vl(rrepeat,141,18,17,9,-)%Vf(0)%Vb(3)
%?mm<|%xd(ha)|%xd(hb)|%xd(hc)|%xd(hd)>
%Vl(rshuffle,141,18,17,9,-)%Vf(0)%Vb(3)
%xd(i)
%Vl(rcf,151,18,7,9,-)%Vf(0)%Vb(3)
%xd(j)
%Vl(mshuffle,128,18,17,9,-)%Vf(0)%Vb(3)
%xd(i)
%Vl(mcf,138,18,7,9,-)%Vf(0)%Vb(3)
%xd(j)
%Vl(lcf,125,18,7,9,-)%Vf(0)%Vb(3)
%xd(j)

%Vl(tmr_rcf_left,143,18,6,9,-)%Vf(0)%Vb(3)
%xd(m)
%Vl(tmr_mcf_left,130,18,6,9,-)%Vf(0)%Vb(3)
%xd(m)
%Vl(tmr_lcf_left,117,18,6,9,-)%Vf(0)%Vb(3)
%xd(m)
%Vl(timerCF_l,126,18,6,9,-)%Vf(0)%Vb(3)
%xd(m)
%Vl(timerCF_m,139,18,6,9,-)%Vf(0)%Vb(3)
%xd(m)
%Vl(timerCF_r,152,18,6,9,-)%Vf(0)%Vb(3)
%xd(m)

# --- BOTTOM BAR VIEWPORTS ---
# Track Progress Bar
%Vl(trackpos,3,105,154,8,-)%Vf(0)%Vb(3)
%pb(0,0,154,8,image,k,backdrop,l)

# Time Elapsed
%Vl(trackpos,3,116,48,12,2)%Vf(0)%Vb(3)
%al%s%pc

# Clock
%Vl(trackpos,51,116,58,12,2)%Vf(0)%Vb(3)
%?bs<%ac%s%bs|%ac%s%?cf<%cH:%cM|%cl:%cM %cP>>

# Time Remaining
%Vl(trackpos,109,116,48,12,2)%Vf(0)%Vb(3)
%ar%s-%pr

# Volume Bar
%Vl(volume,3,105,154,8,-)%Vf(0)%Vb(3)
%pv(0,0,154,8,image,k,backdrop,l)

# Track Audio Info
%Vl(volume,3,116,154,12,2)%Vf(0)%Vb(3)
%ac%s%fc %fbK %fk kHz

# --- LOCKSCREEN VIEWPORTS ---
# Lockscreen Bottom Bar
%Vl(NPT,14,112,146,14,3)%Vf(0)%Vb(3)
%al%s%?it<%it|%?fn<%fn|>>%?ia< - %ia|>%?id< - %id|>%?iy< %(%ss(0,4, %iy)%)|>
%Vl(NPI,1,114,12,12,-)%Vf(0)%Vb(3)
%?mp<%xd(ca)|%xd(cb)|%xd(cc)|%xd(cd)|%xd(ce)|%xd(cf)|%xd(cg)>

# Lockscreen No Album Art (LKN)
%Vl(LKN,0,40,160,35,4)%Vf(0)%Vb(3)
%ac%s%?cf<%cH:%cM|%cl:%cM %cP>
%Vl(LKN,0,60,160,20,2)%Vf(0)%Vb(3)
%ac%s%?if(%ss(0,7,%St(lang)), =, english)<%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>|%ca>
%ac%s%?or(%if(%ss(0,7,%St(lang)), =, chinese),%if(%St(lang), =, magyar),%if(%St(lang), =, lietuviu),%if(%St(lang), =, japanese),%if(%St(lang), =, korean))<%cY %cb %ce|%?if(%St(lang), =, english-us)<%cb %ce %cY|%ce %cb %cY>>
%Vl(LKN,0,85,160,12,2)%Vf(0)%Vb(3)
%?bs<%ac%s%bs|>