# Theme Name: sprocket
# By: Cam Mendoza <mendoza.cam@gmail.com> 
# Platform: iPod 4G (160x128, 4 colour grayscale)
# License: CC-BY-SA 3.0
# Version: 1.0
# Last updated: 2013-03-30
# For a README and more information, please see the project page on GitHub:
# <https://github.com/gogi-goji/sprocket-rockbox-theme> 
#
# sprocketAR1S improvements from SprocketModern (author: OlsroFR) by oxGorou

%wd
%?Lt<|>

%Fl(2,10-Nimbus.fnt)
%Fl(3,14-Rockbox-Mix.fnt)
%Fl(4,35-Nimbus.fnt)
%Fl(5,19-Nimbus.fnt)
%xl(b,hold.bmp,0,0)
%xl(c,play-status.bmp,0,0,7)
%xl(d,hdd-activity-wide.bmp,0,0)
%xl(e,batt-strip.bmp,0,0,17)
%xl(f,batt-charge-strip.bmp,0,0,8)
%xl(g,separator.bmp,0,0)
%xl(h,prohibited.bmp,0,0)

%?mh<%?lh<%Vd(hddwps)%Vd(BPT)|%Vd(BPT)>|%?lh<%Vd(hdd)|%Vd(BPT)>>
%?mh<%Vd(hold)>
%?if(%cs, =, 1)<%?mh<%?pS(3)<%?mp<|%Vd(rr)%?C<%Vd(LKA)|%Vd(LKN)>||||>>>>
%?if(%cs, =, 1)<%?and(%if(%mh, =, 1), %if(%lh, =, 1))<%Vd(rr)%?C<%Vd(LKA)|%Vd(LKN)>>>
%?mh<%Vd(TBMS)|%Vd(TBMM)>
%?if(%cs, =, 1)<%?mh<%?if(%mp, !=, 1)<%Vd(NPI)%Vd(NPT)>|%?if(%mp, =, 1)<%Vd(CLOCK)|%Vd(NPI)%Vd(NPT)>>|%?if(%mp, =, 1)<%Vd(CLOCK)|%Vd(NPI)%Vd(NPT)>>

%?bp<%?bc<%Vd(charging)|%Vd(charged)>|%Vd(discharging)>

%Vl(TBMS,0,2,72,11,2)%Vf(0)%Vb(3)
%al%s%?cs<iPod|Now Playing|Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|Set Option|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|iPod>
%Vl(TBMM,0,2,110,11,2)%Vf(0)%Vb(3)
%al%s%?cs<iPod|Now Playing|Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|Set Option|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|iPod>

%Vl(hold,75,2,8,10,-)%Vf(0)%Vb(3)
%xd(b)

%Vl(hddwps,94,4,9,7,-)%Vf(0)%Vb(3)
%xd(d)
%Vl(hdd,120,4,9,7,-)%Vf(0)%Vb(3)
%xd(d)

%Vl(BPT,111,2,24,10,2)%Vf(0)%Vb(3)
%ar%?if(%bl, =, 100)< F |%bl%%>
%Vl(charging,135,2,25,10,-)%Vf(0)%Vb(3)
%t(0.5)%xd(fa);%t(0.5)%xd(fb);%t(0.5)%xd(fc);%t(0.5)%xd(fd);%t(0.5)%xd(fe);%t(0.5)%xd(ff);%t(0.5)%xd(fg);%t(0.5)%xd(fh)

%Vl(charged,135,2,25,10,-)%Vf(0)%Vb(3)
%xd(fh)

%Vl(discharging,135,2,25,10,-)%Vf(0)%Vb(3)
%?bl<%xd(ea)|%xd(eb)|%xd(ec)|%xd(ed)|%xd(ee)|%xd(ef)|%xd(eg)|%xd(eh)|%xd(ei)|%xd(ej)|%xd(ek)|%xd(el)|%xd(em)|%xd(en)|%xd(eo)|%xd(ep)|%xd(eq)|%xd(eq)>

%V(0,14,160,1,-)%Vf(0)%Vb(3)
%xd(g)
%V(0,109,160,1,-)%Vf(0)%Vb(3)
%xd(g)

%Vl(rr,0,20,160,89,2)

%Vl(NPT,14,112,146,14,3)%Vf(0)%Vb(3)
%al%s%?it<%it|%?fn<%fn|>>%?ia< - %ia|>%?id< - %id|>%?iy< %(%ss(0,4, %iy)%)|>

%Vl(NPI,1,114,12,12,-)%Vf(0)%Vb(3)
%?mp<%xd(ca)|%xd(cb)|%xd(cc)|%xd(cd)|%xd(ce)|%xd(cf)|%xd(cg)>

%Vl(CLOCK,0,114,160,12,2)%Vf(0)%Vb(3)
%?bs<%ac%s%bs|%ac%s%cH:%cM>

%Vi(x,0,20,160,89,-)%Vf(0)%Vb(3)
%Vi(y,0,20,160,72,-)%Vf(0)%Vb(3)
%Vi(u,0,0,1,1,-)

%?if(%cs, =, 21)<%VI(u)%Vd(USB)|%?if(%cs, =, 16)<%VI(y)%Vd(ThemeInfo)|%VI(x)>>
%?if(%cs, =, 1)<%?mh<%?C<%Vd(LKA)|%Vd(LKN)>|%Vd(STU)>>

%Vl(LKA,2,18,88,88,-)%Vf(0)%Vb(3)
%Cl(0,0,88,88,c,c)
%Cd
%Vl(LKA,92,40,66,20,5)%Vf(0)%Vb(3)
%ac%s%cH:%cM
%Vl(LKA,92,60,66,20,2)%Vf(0)%Vb(3)
%ac%s%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>
%ac%s%cb %ce, %cy
%Vl(LKA,92,85,66,12,2)%Vf(0)%Vb(3)
%?bs<%ac%s%bs>

%Vl(LKN,0,25,160,35,4)%Vf(0)%Vb(3)
%ac%s%cH:%cM
%Vl(LKN,0,60,160,20,2)%Vf(0)%Vb(3)
%ac%s%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>
%ac%s%?cm<January|February|March|April|May|June|July|August|September|October|November|December> %ce, %cY
%Vl(LKN,0,85,160,12,2)%Vf(0)%Vb(3)
%?bs<%ac%s%bs>

%Vl(STU,0,20,160,89,2)%Vf(0)%Vb(3)
%ac
%ac
%ac
%ac%sScroll To Unlock

%Vl(USB,55,25,50,50,-)%Vf(0)%Vb(3)
%xd(h)
%Vl(USB,0,85,160,12,2)%Vf(0)%Vb(3)
%acDo not disconnect.

%Vl(ThemeInfo,0,95,160,1,-)%Vf(0)%Vb(3)
%xd(g)
%Vl(ThemeInfo,0,97,160,10,2)%Vf(0)%Vb(3)
%acsprocketAR1S v5.1