# Theme Name: sprocketAR1S
# By: Le Khanh Binh <lekhanhbinh2901@gmail.com> 
# Platform: iPod Mini (138x110, 4 colour grayscale)
# License: CC-BY-SA 3.0
# Version: 5.3
# Last updated: 2026-03-10
# Original Theme: sprocket by Cam Mendoza (https://github.com/gogi-goji/sprocket-rockbox-theme)
# Based on a modified version of sprocket, sprocketModern by OlsroFR

# --- INITIALIZATION ---
%wd

%Fl(2,10-Nimbus.fnt)
%Fl(3,14-Rockbox-Mix.fnt)

%xl(a,vol-bar-strip.bmp,0,0,7)
%xl(b,hold.bmp,0,0)
%xl(c,play-status.bmp,0,0,7)
%xl(d,hdd-activity-wide.bmp,0,0)
%xl(e,batt-strip.bmp,0,0,17)
%xl(f,batt-charge-strip.bmp,0,0,8)
%xl(g,separator.bmp,0,0)
%xl(h,repeat-strip.bmp,6,2,4)
%xl(i,shuffle.bmp,6,2)
%xl(j,crossfade.bmp,0,0)
%xl(k,prog-bar-full.bmp,0,0)
%xl(l,prog-bar-empty.bmp,0,0)
%xl(m,timer.bmp,0,0)

# --- LOGIC & CONDITIONAL TOGGLES ---
%?mm<%?ps<%Vd(rshuffle)%?xf<|%Vd(mcf)>|%?xf<|%Vd(rcf)>>|%Vd(rrepeat)%?ps<%Vd(mshuffle)%?xf<|%Vd(lcf)>|%?xf<|%Vd(mcf)>>>
%?bs<%?xf<%?mm<%?ps<%Vd(timerCF_m)|%Vd(timerCF_r)>|%?ps<%Vd(timerCF_l)|%Vd(timerCF_m)>>|%?mm<%?ps<%Vd(tmr_mcf_left)|%Vd(tmr_rcf_left)>|%?ps<%Vd(tmr_lcf_left)|%Vd(tmr_mcf_left)>>>>
%?C<%Vd(CA)%Vd(TICA)|%Vd(TI)>
%?mh<%Vd(hold)>%Vd(VI)%Vd(VT)%Vd(PMS)%Vd(BPT)
%?lh<%Vd(hddwps)|>
%?bp<%?bc<%Vd(charging)|%Vd(charged)>|%Vd(discharging)>

# --- GLOBAL UI ELEMENTS ---
# Separator
%V(0,14,138,1,-)%Vf(0)%Vb(3)
%xd(g)

# --- TOP BAR VIEWPORTS ---
# Volume Display
%Vl(VI,2,1,9,12,-)%Vf(0)%Vb(3)
%?pv<%xd(aa)|%xd(aa)|%xd(aa)|%xd(ab)|%xd(ac)|%xd(ad)|%xd(ae)|%xd(af)|%xd(af)|%xd(ag)>
%Vl(VT,13,2,38,10,2)%Vf(0)%Vb(3)
%al%pv dB

# Hold Icon
%Vl(hold,51,2,8,10,-)%Vf(0)%Vb(3)
%xd(b)

# Play Status
%Vl(PMS,64,3,10,10,-)%Vf(0)%Vb(3)
%?mp<%xd(ca)|%xd(cb)|%xd(cc)|%xd(cd)|%xd(ce)|%xd(cf)|%xd(cg)>

# HDD Activity
%Vl(hddwps,79,4,9,7,-)%Vf(0)%Vb(3)
%xd(d)

# Battery Stats & Icons
%Vl(BPT,89,2,24,10,2)%Vf(0)%Vb(3)
%ar%?if(%bl, =, 100)< F |%bl%%>
%Vl(charging,113,2,25,10,-)%Vf(0)%Vb(3)
%t(0.5)%xd(fa);%t(0.5)%xd(fb);%t(0.5)%xd(fc);%t(0.5)%xd(fd);%t(0.5)%xd(fe);%t(0.5)%xd(ff);%t(0.5)%xd(fg);%t(0.5)%xd(fh)
%Vl(charged,113,2,25,10,-)%Vf(0)%Vb(3)
%xd(fh)
%Vl(discharging,113,2,25,10,-)%Vf(0)%Vb(3)
%?bl<%xd(ea)|%xd(eb)|%xd(ec)|%xd(ed)|%xd(ee)|%xd(ef)|%xd(eg)|%xd(eh)|%xd(ei)|%xd(ej)|%xd(ek)|%xd(el)|%xd(em)|%xd(en)|%xd(eo)|%xd(ep)|%xd(eq)|%xd(eq)>

# --- PLAYLIST & TRACK INFO VIEWPORTS ---
# Track Number
%V(2,17,90,14,2)
%al%s%pp %Sx(of) %pe

# Album Art
%Vl(CA,2,29,55,55,3)
%Cl(0,0,55,55,l,t)
%Cd

# Text (With Album Art)
%Vl(TICA,60,28,78,56,3)%Vf(0)%Vb(3)
%al%s%?it<%it|%fn>
%al%s%?ia<%ia|%?d(2)<%t(10)%Sx(Unknown) %Sx(Artist);%t(10)%d(2)|%Sx(Unknown) %Sx(Artist)>>
%al%s%?id<%?iy<%t(10)%id;%t(10)%iy|%id>|%?d(1)<%?iy<%t(10)%Sx(Unknown) %Sx(Album);%t(10)%d(1);%t(10)%iy|%t(10)%Sx(Unknown) %Sx(Album);%t(10)%d(1)>|%?iy<%t(10)%Sx(Unknown) %Sx(Album);%t(10)%iy|%Sx(Unknown) %Sx(Album)>>>
%al%s%?Fn<%?It<%t(10)Next: %It;%t(2)Next: by;%t(10)Next: %?Ia<%Ia|%Sx(Unknown) %Sx(Artist)>|Next: %Fn>|End %Sx(of) Playlist>

# Text (Without Album Art)
%Vl(TI,0,28,138,56,3)%Vf(0)%Vb(3)
%ac%s%?it<%it|%fn>
%ac%s%?ia<%ia|%?d(2)<%t(10)%Sx(Unknown) %Sx(Artist);%t(10)%d(2)|%Sx(Unknown) %Sx(Artist)>>
%ac%s%?id<%?iy<%t(10)%id;%t(10)%iy|%id>|%?d(1)<%?iy<%t(10)%Sx(Unknown) %Sx(Album);%t(10)%d(1);%t(10)%iy|%t(10)%Sx(Unknown) %Sx(Album);%t(10)%d(1)>|%?iy<%t(10)%Sx(Unknown) %Sx(Album);%t(10)%iy|%Sx(Unknown) %Sx(Album)>>>
%ac%s%?Fn<%?It<%t(10)Next: %It;%t(2)Next: by;%t(10)Next: %?Ia<%Ia|%Sx(Unknown) %Sx(Artist)>|Next: %Fn>|End %Sx(of) Playlist>

# --- PLAYBACK ICONS VIEWPORTS ---
%Vl(rrepeat,119,17,17,9,-)%Vf(0)%Vb(3)
%?mm<|%xd(ha)|%xd(hb)|%xd(hc)|%xd(hd)>
%Vl(rshuffle,119,17,17,9,-)%Vf(0)%Vb(3)
%xd(i)
%Vl(rcf,129,17,7,9,-)%Vf(0)%Vb(3)
%xd(j)
%Vl(mshuffle,106,17,17,9,-)%Vf(0)%Vb(3)
%xd(i)
%Vl(mcf,116,17,7,9,-)%Vf(0)%Vb(3)
%xd(j)
%Vl(lcf,103,17,7,9,-)%Vf(0)%Vb(3)
%xd(j)

%Vl(tmr_rcf_left,121,17,6,9,-)%Vf(0)%Vb(3)
%xd(m)
%Vl(tmr_mcf_left,108,17,6,9,-)%Vf(0)%Vb(3)
%xd(m)
%Vl(tmr_lcf_left,95,17,6,9,-)%Vf(0)%Vb(3)
%xd(m)
%Vl(timerCF_l,104,17,6,9,-)%Vf(0)%Vb(3)
%xd(m)
%Vl(timerCF_m,117,17,6,9,-)%Vf(0)%Vb(3)
%xd(m)
%Vl(timerCF_r,130,17,6,9,-)%Vf(0)%Vb(3)
%xd(m)

# --- BOTTOM BAR VIEWPORTS ---
# Progress Bar
%V(3,87,132,8,-)%Vf(0)%Vb(3)
%pb(0,0,132,8,image,k,backdrop,l)

# Time Elapsed
%V(3,98,45,12,2)%Vf(0)%Vb(3)
%al%s%pc

# Clock
%V(48,98,42,12,2)%Vf(0)%Vb(3)
%?bs<%ac%s%bs|%ac%s%cH:%cM>

# Time Remaining
%V(90,98,45,12,2)%Vf(0)%Vb(3)
%ar%s-%pr