# Theme Name: sprocket
# By: Cam Mendoza <mendoza.cam@gmail.com> 
# Platform: iPod Mini (138x110, 4 colour grayscale)
# License: CC-BY-SA 3.0
# Version: 1.0
# Last updated: 2013-03-30
# For a README and more information, please see the project page on GitHub:
# <https://github.com/gogi-goji/sprocket-rockbox-theme> 
#
# sprocketAR1S improvements from SprocketModern (author: OlsroFR) by oxGorou

%we
%?Lt<|>

%Fl(2,10-Nimbus.fnt)
%Fl(3,14-Rockbox-Mix.fnt)
%Fl(4,35-Nimbus.fnt)
%Fl(5,19-Nimbus.fnt)
%xl(a,vol-bar-strip.bmp,0,0,7)
%xl(b,hold.bmp,0,0)
%xl(c,play-status.bmp,0,0,7)
%xl(d,hdd-activity-wide.bmp,0,0)
%xl(e,batt-strip.bmp,0,0,17)
%xl(f,batt-charge-strip.bmp,0,0,8)
%xl(g,separator.bmp,0,0)

%?or(%if(%cs, =, 2),%if(%cs, =, 10))<%?mh<%?lh<%Vd(hddwps)|>%Vd(BPT)|%?lh<%Vd(hdd)|%Vd(BPT)>>%Vd(VI)%Vd(VT)|%?mh<%?lh<%Vd(hddwps)|>%Vd(BPT)|%?lh<%Vd(hdd)|%Vd(BPT)>>>
%?if(%cs, =, 1)<%?mh<%Vd(hold)%Vd(TBMS)|%Vd(TBMM)>|%?mh<%Vd(hold)%Vd(TBMS)%Vd(BPT)|%Vd(TBMM)%Vd(BPT)>>
%?if(%cs, =, 1)<%?mh<%?pS(3)<%?mp<|%Vd(rr);%Vd(hold)%Vd(TBMS)%?C<%Vd(LKA)|%Vd(LKN)>|%Vd(rr);%Vd(hold)%Vd(TBMS)%?C<%Vd(LKA)|%Vd(LKN)>|||>>>>

%?bp<%?bc<%Vd(charging)|%Vd(charged)>|%Vd(discharging)>

%Vl(VI,2,1,9,12,-)%Vf(0)%Vb(3)
%?pv<%xd(aa)|%xd(aa)|%xd(aa)|%xd(ab)|%xd(ac)|%xd(ad)|%xd(ae)|%xd(af)|%xd(af)|%xd(ag)>
%Vl(VT,13,1,38,10,2)%Vf(0)%Vb(3)
%al%pv dB

%Vl(TBMS,0,2,62,11,2)%Vf(0)%Vb(3)
%al%s%?cs<iPod mini|Now Playing|Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|Set Option|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action...|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|USB Connected>
%Vl(TBMM,0,2,88,11,2)%Vf(0)%Vb(3)
%al%s%?cs<iPod mini|Now Playing|Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|Set Option|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action...|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|USB Connected>

%Vl(hold,64,2,8,10,-)%Vf(0)%Vb(3)
%xd(b)

%Vl(PMS,64,2,10,10,-)%Vf(0)%Vb(3)
%?mp<%xd(ca)|%xd(cb)|%xd(cc)|%xd(cd)|%xd(ce)|%xd(cf)|%xd(cg)>

%Vl(hddwps,78,4,9,7,-)%Vf(0)%Vb(3)
%xd(d)
%Vl(hdd,98,4,9,7,-)%Vf(0)%Vb(3)
%xd(d)

%Vl(BPT,89,2,24,10,2)%Vf(0)%Vb(3)
%ar%?if(%bl, =, 100)< F |%bl%%>
%Vl(charging,113,2,25,10,-)%Vf(0)%Vb(3)
%t(0.5)%xd(fa);%t(0.5)%xd(fb);%t(0.5)%xd(fc);%t(0.5)%xd(fd);%t(0.5)%xd(fe);%t(0.5)%xd(ff);%t(0.5)%xd(fg);%t(0.5)%xd(fh)

%Vl(charged,113,2,25,10,-)%Vf(0)%Vb(3)
%xd(fh)

%Vl(discharging,113,2,25,10,-)%Vf(0)%Vb(3)
%?bl<%xd(ea)|%xd(eb)|%xd(ec)|%xd(ed)|%xd(ee)|%xd(ef)|%xd(eg)|%xd(eh)|%xd(ei)|%xd(ej)|%xd(ek)|%xd(el)|%xd(em)|%xd(en)|%xd(eo)|%xd(ep)|%xd(eq)|%xd(eq)>

%V(0,14,138,1,-)%Vf(0)%Vb(3)
%xd(g)
%V(0,91,138,1,-)%Vf(0)%Vb(3)
%xd(g)

%Vl(rr,0,0,-,-,2)

%Vl(NPT,14,94,124,14,3)%Vf(0)%Vb(3)
%al%s%?it<%it|%?fn<%fn|>>%?ia< - %ia|>%?id< - %id|>%?iy< %(%ss(0,4, %iy)%)|>

%Vl(NPI,1,96,12,12,-)%Vf(0)%Vb(3)
%?mp<%xd(ca)|%xd(cb)|%xd(cc)|%xd(cd)|%xd(ce)|%xd(cf)|%xd(cg)>

%Vl(CLOCK,0,96,138,12,2)%Vf(0)%Vb(3)
%?bs<%ac%s%bs|%ac%s%cH:%cM>

%Vi(-,0,18,138,73,-)%Vf(0)%Vb(3)
%?if(%cs, =, 1)<%?mh<%?C<%Vd(LKA)|%Vd(LKN)>%?if(%mp, !=, 1)<%Vd(NPI)%Vd(NPT)|%?bs<%Vd(CLOCK)>>|%Vd(STU)%?if(%mp, =, 1)<%Vd(CLOCK)|%Vd(NPI)%Vd(NPT)>>|%?if(%mp, =, 1)<%Vd(CLOCK)|%Vd(NPI)%Vd(NPT)>>

%Vl(LKA,2,18,70,70,-)%Vf(0)%Vb(3)
%Cl(0,0,70,70,c,c)
%Cd
%Vl(LKA,72,30,66,20,5)%Vf(0)%Vb(3)
%ac%s%cH:%cM
%Vl(LKA,72,50,66,20,2)%Vf(0)%Vb(3)
%ac%s%ca
%ac%s%cb %ce, %cy

%Vl(LKN,0,24,138,35,4)%Vf(0)%Vb(3)
%ac%s%cH:%cM
%Vl(LKN,0,54,138,20,2)%Vf(0)%Vb(3)
%ac%s%ca
%ac%s%cb %ce, %cY

%Vl(STU,0,18,138,73,2)%Vf(0)%Vb(3)
%ac
%ac
%ac
%ac%sScroll To Unlock