# Theme Name: sprocket
# By: Cam Mendoza <mendoza.cam@gmail.com> 
# Platform: iPod Mini (138x110, 4 colour grayscale)
# License: CC-BY-SA 3.0
# Version: 1.0
# Last updated: 2013-03-30
# For a README and more information, please see the project page on GitHub:
# <https://github.com/gogi-goji/sprocket-rockbox-theme> 
#
# sprocketAR1S improvements from SprocketModern (author: OlsroFR) by oxGorou

%wd
%?Lt<|>

%Fl(2,10-Nimbus.fnt)
%Fl(3,14-Rockbox-Mix.fnt)
%Fl(4,19-Nimbus.fnt)
%xl(a,vol-bar-strip.bmp,0,0,7)
%xl(b,hold.bmp,0,0)
%xl(c,play-status.bmp,0,0,7)
%xl(d,hdd-activity-wide.bmp,0,0)
%xl(e,batt-strip.bmp,0,0,17)
%xl(f,batt-charge-strip.bmp,0,0,8)
%xl(g,separator.bmp,0,0)
%xl(h,prohibited.bmp,0,0)

%?mh<%?lh<%Vd(hddwps)%Vd(BPT)|%Vd(BPT)>|%?lh<%Vd(hdd)|%Vd(BPT)>>
%?mh<%Vd(hold)>
%?if(%cs, =, 10)<%Vd(VI)%Vd(VT)>
%?if(%cs, =, 1)<%?mh<%?pS(3)<%?mp<|%Vd(rr)%?C<%Vd(LKA)|%Vd(LKN)>||||>>>>
%?if(%cs, =, 1)<%?and(%if(%mh, =, 1), %if(%lh, =, 1))<%Vd(rr)%?C<%Vd(LKA)|%Vd(LKN)>>>
%?mh<%Vd(TBMS)|%Vd(TBMM)>
%?if(%cs, =, 1)<%?mh<%?if(%mp, !=, 1)<%Vd(NPI)%Vd(NPT)>|%?if(%mp, =, 1)<%Vd(CLOCK)|%Vd(NPI)%Vd(NPT)>>|%?if(%mp, =, 1)<%Vd(CLOCK)|%Vd(NPI)%Vd(NPT)>>

%?bp<%?bc<%Vd(charging)|%Vd(charged)>|%Vd(discharging)>

%Vl(TBMS,0,2,62,11,2)%Vf(0)%Vb(3)
%al%s%?cs<iPod mini|Now Playing|Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|Set Option|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|iPod mini>
%Vl(TBMM,0,2,88,11,2)%Vf(0)%Vb(3)
%al%s%?cs<iPod mini|Now Playing|Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|Set Option|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|iPod mini>

%Vl(hold,64,2,8,10,-)%Vf(0)%Vb(3)
%xd(b)

%Vl(hddwps,78,4,9,7,-)%Vf(0)%Vb(3)
%xd(d)
%Vl(hdd,98,4,9,7,-)%Vf(0)%Vb(3)
%xd(d)

%Vl(VI,2,1,9,12,-)%Vf(0)%Vb(3)
%?pv<%xd(aa)|%xd(aa)|%xd(aa)|%xd(ab)|%xd(ac)|%xd(ad)|%xd(ae)|%xd(af)|%xd(af)|%xd(ag)>
%Vl(VT,13,2,38,10,2)%Vf(0)%Vb(3)
%al%pv dB

%Vl(BPT,89,2,24,10,2)%Vf(0)%Vb(3)
%ar%?if(%bl, =, 100)< F |%bl%%>
%Vl(charging,113,2,25,10,-)%Vf(0)%Vb(3)
%t(0.5)%xd(fa);%t(0.5)%xd(fb);%t(0.5)%xd(fc);%t(0.5)%xd(fd);%t(0.5)%xd(fe);%t(0.5)%xd(ff);%t(0.5)%xd(fg);%t(0.5)%xd(fh)

%Vl(charged,113,2,25,10,-)%Vf(0)%Vb(3)
%xd(fh)

%Vl(discharging,113,2,25,10,-)%Vf(0)%Vb(3)
%?bl<%xd(ea)|%xd(eb)|%xd(ec)|%xd(ed)|%xd(ee)|%xd(ef)|%xd(eg)|%xd(eh)|%xd(ei)|%xd(ej)|%xd(ek)|%xd(el)|%xd(em)|%xd(en)|%xd(eo)|%xd(ep)|%xd(eq)|%xd(eq)>

%V(0,14,138,1,-)%Vf(0)%Vb(3)
%xd(g)
%V(0,91,138,1,-)%Vf(0)%Vb(3)
%xd(g)

%Vl(rr,0,18,138,73,-)

%Vl(NPT,14,94,124,14,3)%Vf(0)%Vb(3)
%al%s%?it<%it|%?fn<%fn|>>%?ia< - %ia|>%?id< - %id|>%?iy< %(%ss(0,4, %iy)%)|>

%Vl(NPI,1,96,12,12,-)%Vf(0)%Vb(3)
%?mp<%xd(ca)|%xd(cb)|%xd(cc)|%xd(cd)|%xd(ce)|%xd(cf)|%xd(cg)>

%Vl(CLOCK,0,96,138,12,2)%Vf(0)%Vb(3)
%?bs<%ac%s%bs|%ac%s%cH:%cM>

%Vi(x,0,18,138,73,-)%Vf(0)%Vb(3)
%Vi(y,0,18,138,57,-)%Vf(0)%Vb(3)
%Vi(u,0,0,1,1,-)

%?if(%cs, =, 21)<%VI(u)%Vd(USB)|%?if(%cs, =, 16)<%VI(y)%Vd(ThemeInfo)|%VI(x)>>
%?if(%cs, =, 1)<%?mh<%?C<%Vd(LKA)|%Vd(LKN)>|%Vd(STU)>>

%Vl(LKA,2,18,70,70,-)%Vf(0)%Vb(3)
%Cl(0,0,70,70,c,c)
%Cd
%Vl(LKA,72,30,66,20,4)%Vf(0)%Vb(3)
%ac%s%cH:%cM
%Vl(LKA,72,50,66,20,2)%Vf(0)%Vb(3)
%ac%s%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>
%ac%s%cb %ce, %cy
%Vl(LKA,72,75,66,12,2)%Vf(0)%Vb(3)
%?bs<%ac%s%bs>

%Vl(LKN,0,30,138,20,4)%Vf(0)%Vb(3)
%ac%s%cH:%cM
%Vl(LKN,0,50,138,30,2)%Vf(0)%Vb(3)
%ac%s%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>
%ac%s%?cm<January|February|March|April|May|June|July|August|September|October|November|December> %ce, %cY
%Vl(LKN,0,75,138,12,2)%Vf(0)%Vb(3)
%?bs<%ac%s%bs>

%Vl(STU,0,18,138,73,2)%Vf(0)%Vb(3)
%ac
%ac
%ac
%ac%sScroll To Unlock

%Vl(USB,44,20,50,50,-)%Vf(0)%Vb(3)
%xd(h)
%Vl(USB,0,74,138,12,2)%Vf(0)%Vb(3)
%acDo not disconnect.

%Vl(ThemeInfo,0,77,138,1,-)%Vf(0)%Vb(3)
%xd(g)
%Vl(ThemeInfo,0,79,138,10,2)%Vf(0)%Vb(3)
%acsprocketAR1S v5.2