# Theme Name: sprocketAR1S
# By: Le Khanh Binh <lekhanhbinh2901@gmail.com> 
# Platform: iPod Mini (138x110, 4 colour grayscale)
# License: CC-BY-SA 3.0
# Version: 7.0
# Last updated: 2026-03-20
# Original Theme: sprocket by Cam Mendoza (https://github.com/gogi-goji/sprocket-rockbox-theme)
# Based on a modified version of sprocket, sprocketModern by OlsroFR

# --- INITIALIZATION ---
%wd
%?Lt<|>

%Fl(2,10-Nimbus.fnt)
%Fl(3,14-Rockbox-Mix.fnt)
%Fl(4,19-Nimbus.fnt)

%xl(a,vol-bar-strip.bmp,0,0,7)
%xl(b,hold.bmp,0,0)
%xl(c,play-status.bmp,0,0,7)
%xl(d,hdd-activity-wide.bmp,0,0)
%xl(e,batt-strip.bmp,0,0,17)
%xl(f,batt-charge-strip.bmp,0,0,8)
%xl(g,separator.bmp,0,0)
%xl(h,prohibited.bmp,0,0)

# --- LOGIC & CONDITIONAL TOGGLES ---
# Status & Top Bar Toggles
%?mh<%?lh<%Vd(hddwps)%Vd(BPT)|%Vd(BPT)>|%?lh<%Vd(hdd)|%Vd(BPT)>>
%?mh<%Vd(hold)>
%?mh<%Vd(TBMS)|%Vd(TBMM)>
%?bp<%?bc<%Vd(charging)|%Vd(charged)>|%Vd(discharging)>

# Screen State Toggles (Lockscreen, Playback, USB, Info)
%?if(%cs, =, 10)<%Vd(VI)%Vd(VT)>
%?if(%cs, =, 21)<%VI(u)%Vd(USB)|%?if(%cs, =, 16)<%VI(y)%Vd(ThemeInfo)|%VI(x)>>
%?if(%cs, =, 1)<%?mh<%?pS(0.2)<%?mp<|%Vd(rr)%?C<%Vd(LKA)|%Vd(LKN)>||||>>>>
%?if(%cs, =, 1)<%?and(%if(%mh, =, 1), %if(%lh, =, 0))<%Vd(rr)%?C<%Vd(LKA)|%Vd(LKN)>>>
%?if(%cs, =, 1)<%?mh<|%Vd(STU)>>

# Bottom Bar Toggles
%?if(%cs, =, 1)<%?mh<%?if(%mp, !=, 1)<%Vd(NPI)%Vd(NPT)|%Vd(GREETING)>|%?if(%mp, =, 1)<%Vd(CLOCK)|%Vd(NPI)%Vd(NPT)>>|%?if(%mp, =, 1)<%Vd(CLOCK)|%Vd(NPI)%Vd(NPT)>>

# --- GLOBAL UI ELEMENTS ---
%V(0,14,138,1,-)%Vf(0)%Vb(3)
%xd(g)
%V(0,91,138,1,-)%Vf(0)%Vb(3)
%xd(g)

%Vi(x,0,18,138,73,-)%Vf(0)%Vb(3)
%Vi(y,0,18,138,57,-)%Vf(0)%Vb(3)
%Vi(u,0,0,1,1,-)
%Vl(rr,0,18,138,73,-)

# --- TOP BAR VIEWPORTS ---
# Title Texts
%Vl(TBMS,0,2,62,11,2)%Vf(0)%Vb(3)
%al%s%?cs<iPod mini|%Sx(Now Playing)|%Sx(Recording)|%Sx(FM Radio)|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|Set Option|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|iPod mini>
%Vl(TBMM,0,2,88,11,2)%Vf(0)%Vb(3)
%al%s%?cs<iPod mini|%Sx(Now Playing)|%Sx(Recording)|%Sx(FM Radio)|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|%Lt|Set Option|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|iPod mini>

# Volume Display
%Vl(VI,2,1,9,12,-)%Vf(0)%Vb(3)
%?pv<%xd(aa)|%xd(aa)|%xd(aa)|%xd(ab)|%xd(ac)|%xd(ad)|%xd(ae)|%xd(af)|%xd(af)|%xd(ag)>
%Vl(VT,13,2,38,10,2)%Vf(0)%Vb(3)
%al%pv dB

# Hold Icon
%Vl(hold,64,2,8,10,-)%Vf(0)%Vb(3)
%xd(b)

# HDD Activity
%Vl(hddwps,78,4,9,7,-)%Vf(0)%Vb(3)
%xd(d)
%Vl(hdd,98,4,9,7,-)%Vf(0)%Vb(3)
%xd(d)

# Battery Stats & Icons
%Vl(BPT,89,2,24,10,2)%Vf(0)%Vb(3)
%ar%?if(%bl, =, 100)< F |%bl%%>
%Vl(charging,113,2,25,10,-)%Vf(0)%Vb(3)
%t(0.5)%xd(fa);%t(0.5)%xd(fb);%t(0.5)%xd(fc);%t(0.5)%xd(fd);%t(0.5)%xd(fe);%t(0.5)%xd(ff);%t(0.5)%xd(fg);%t(0.5)%xd(fh)
%Vl(charged,113,2,25,10,-)%Vf(0)%Vb(3)
%xd(fh)
%Vl(discharging,113,2,25,10,-)%Vf(0)%Vb(3)
%?bl<%xd(ea)|%xd(eb)|%xd(ec)|%xd(ed)|%xd(ee)|%xd(ef)|%xd(eg)|%xd(eh)|%xd(ei)|%xd(ej)|%xd(ek)|%xd(el)|%xd(em)|%xd(en)|%xd(eo)|%xd(ep)|%xd(eq)|%xd(eq)>

# --- BOTTOM BAR VIEWPORTS ---
# Now Playing Info & Status
%Vl(NPT,14,94,124,14,3)%Vf(0)%Vb(3)
%al%s%?it<%it|%?fn<%fn|>>%?ia< - %ia|>%?id< - %id|>%?iy< %(%ss(0,4, %iy)%)|>
%Vl(NPI,1,96,12,12,-)%Vf(0)%Vb(3)
%?mp<%xd(ca)|%xd(cb)|%xd(cc)|%xd(cd)|%xd(ce)|%xd(cf)|%xd(cg)>

# Clock
%Vl(CLOCK,0,96,138,12,2)%Vf(0)%Vb(3)
%?bs<%ac%s%bs|%ac%s%?cf<%cH:%cM|%cl:%cM %cP>>

# Greeting
%Vl(GREETING,0,96,138,12,2)%Vf(0)%Vb(3)
%ac%s%?and(%if(%ck, <=,11),%if(%ck, >,4))<Morning|%?and(%if(%ck, <=,16),%if(%ck, >,11))<Afternoon|%?and(%if(%ck, <=,21),%if(%ck, >,16))<Evening|%?or(%if(%ck, <=,4),%if(%ck, >,20))<Night>>>>

# --- SPECIFIC SCREEN VIEWPORTS ---
# Lockscreen With Album Art (LKA)
%Vl(LKA,2,18,70,70,-)%Vf(0)%Vb(3)
%Cl(0,0,70,70,c,c)
%Cd
%Vl(LKA,72,30,66,20,4)%Vf(0)%Vb(3)
%ac%s%?cf<%cH:%cM|%cl:%cM %ss(0,1,%cP)>
%Vl(LKA,72,50,66,20,2)%Vf(0)%Vb(3)
%ac%s%?if(%ss(0,7,%St(lang)), =, english)<%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>|%ca>
%ac%s%?or(%if(%ss(0,7,%St(lang)), =, chinese),%if(%St(lang), =, magyar),%if(%St(lang), =, lietuviu),%if(%St(lang), =, japanese),%if(%St(lang), =, korean))<%cY %cb %ce|%?if(%St(lang), =, english-us)<%cb %ce %cY|%ce %cb %cY>>
%Vl(LKA,72,75,66,12,2)%Vf(0)%Vb(3)
%?bs<%ac%s%bs>

# Lockscreen No Album Art (LKN)
%Vl(LKN,0,30,138,30,4)%Vf(0)%Vb(3)
%ac%s%?cf<%cH:%cM|%cl:%cM %cP>
%Vl(LKN,0,50,138,30,2)%Vf(0)%Vb(3)
%ac%s%?if(%ss(0,7,%St(lang)), =, english)<%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>|%ca>
%ac%s%?or(%if(%ss(0,7,%St(lang)), =, chinese),%if(%St(lang), =, magyar),%if(%St(lang), =, lietuviu),%if(%St(lang), =, japanese),%if(%St(lang), =, korean))<%cY %cb %ce|%?if(%St(lang), =, english-us)<%cb %ce %cY|%ce %cb %cY>>
%Vl(LKN,0,75,138,12,2)%Vf(0)%Vb(3)
%?bs<%ac%s%bs>

# Scroll To Unlock (STU)
%Vl(STU,0,18,138,73,2)%Vf(0)%Vb(3)
%ac
%ac
%ac
%ac%sScroll To Unlock

# USB Screen
%Vl(USB,44,20,50,50,-)%Vf(0)%Vb(3)
%xd(h)
%Vl(USB,0,74,138,12,2)%Vf(0)%Vb(3)
%acDo not disconnect.

# Theme Info Screen
%Vl(ThemeInfo,0,77,138,1,-)%Vf(0)%Vb(3)
%xd(g)
%Vl(ThemeInfo,0,79,138,10,2)%Vf(0)%Vb(3)
%acsprocketAR1S v7